<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:text="Oii Professor"
        android:textColor="#0000ff"
        android:textSize="60dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundo Texto"
        android:background="#0000FF"
        android:textSize="18dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oiiiiiii"
        android:textColor="#000000"
        android:background="#ffff00"
        android:textSize="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>